{
	"root": true,

	"extends": "jquery",

	"parserOptions": {
		"ecmaVersion": 3
	},

	"env": {
		"node": true
	},

	"globals": {
		"window": true,
		"jQuery": true,
		"define": true,
		"module": true,
		"noGlobal": true
	},

	"rules": {
		"strict": ["error", "function"],
		"max-len": "off"
	}
}